spring.application.name = org 

spring.datasource.url=jdbc:mysql://127.0.0.1/springcloud_sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=peng
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=192.168.0.107
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的空闲连接
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5
