spring.application.name = org 

spring.datasource.url=jdbc:mysql://127.0.0.1/springcloud_sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=peng
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver